{
    "name": "web",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/web",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/next:build",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "root": "apps/web",
                "outputPath": "dist/apps/web"
            },
            "configurations": {
                "development": {
                    "outputPath": "apps/web"
                },
                "production": {}
            }
        },
        "start": {
            "executor": "@nrwl/next:server",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "web:build",
                "dev": true
            },
            "configurations": {
                "development": {
                    "buildTarget": "web:build:development",
                    "dev": true
                },
                "production": {
                    "buildTarget": "web:build:production",
                    "dev": false
                }
            }
        },
        "export": {
            "executor": "@nrwl/next:export",
            "options": {
                "buildTarget": "web:build:production"
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/web/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/web/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "docker": {
            "executor": "@nx-tools/nx-container:build",
            "defaultConfiguration": "local",
            "configurations": {
                "local": {
                    "engine": "docker",
                    "load": true,
                    "metadata": {
                        "images": [],
                        "tags": ["type=schedule", "type=sha"]
                    }
                },
                "ci": {
                    "engine": "docker",
                    "load": true,
                    "cache-from": ["type=gha"],
                    "cache-to": ["type=gha,mode=max"],
                    "metadata": {
                        "images": [],
                        "tags": ["type=schedule", "type=sha"]
                    }
                }
            }
        },
        "deploy": {
            "executor": "nx:run-commands",
            "defaultConfiguration": "development",
            "configurations": {
                "development": {
                    "command": "apps/web/scripts/deploy.sh development"
                },
                "production": {
                    "command": "apps/web/scripts/deploy.sh production"
                }
            }
        }
    },
    "implicitDependencies": [
        "infra-run",
        "infra-wif",
        "infra-artifact",
        "infra-bucket-cdn",
        "infra-bucket-state",
        "infra-bucket-isr"
    ],
    "tags": []
}
