{
    "name": "graphql",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/graphql",
    "projectType": "application",
    "targets": {
        "start:docker": {
            "command": "docker compose -f apps/graphql/docker-compose.yml up -d"
        }
    },
    "implicitDependencies": [],
    "tags": []
}
