{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "hashicorp.terraform",
        "ms-azuretools.vscode-docker",
        "googlecloudtools.cloudcode",
        "jsayol.firebase-explorer",
        "vscode-icons-team.vscode-icons",
        "bradlc.vscode-tailwindcss",
        "Prisma.prisma",
        "nrwl.angular-console",
        "firsttris.vscode-jest-runner"
    ]
}
